<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./styling.css">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/c47c66d326.css" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/c47c66d326.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/svg+xml" href="./images/briefcase.png">
    <title> Mahima Soni </title>
</head>

<body>
    <header id="body-header">
        <div id="nav-menu-wrap">
            <input type="checkbox" id="toggler">
            <div id="hamburger">
                <div></div>
            </div>
            <div id="nav-menu">
                <div>
                    <div>
                        <ul class="horizontal-list text-center">
                            <li><a href="#"> Home </a></li> <!-- "#" takes us to the top of the page-->
                            <li><a href="#about"> About </a></li>
                            <li><a href="#skills"> Skills </a></li>
                            <li><a href="#portfolio"> Portfolio </a></li>
                            <li><a href="#experience"> Experience </a></li>
                            <li><a href="#education"> Education </a> </li>
                            <li><a href="#contact"> Contact </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name"> Mahima Soni</h1>
            </div>

            <div class="social-icons text-center">
                <ul class="horizontal-list ">
                    <li class="social"><a href="mailto:baghelshivank97@gmail.com" target="_blank"><i
                                class="fa-solid fa-envelope fa-lg"></i></a></li>
                    <li class="social"><a href="www.linkedin.com/in/mahima-soni-163a80185"
                            target="_blank"><i class="fa-brands fa-linkedin-in fa-lg"></i></a></li>
                    <li class="social"><a
                            href="https://api.whatsapp.com/send?phone=918718980050&text=Hello! This is the starting message."
                            target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a></li>
                    <li class="social"><a href="https://github.com/sonimahi98" target="_blank"><i
                                class="fa-brands fa-github fa-lg"></i></a></li>
                </ul>
            </div>
        </div>

    </header>

    <div id="about">
        <div id="my-image">
            <img src="./images/WhatsApp Image 2024-06-10 at 18.23.16.jpeg">
        </div>
        <!-- <h1 class="text-center"> ABOUT </h1> -->
        <div id="hello"><h3>Hey there, Mahima here ! </h3></div>
        <div id="about-para">
            <p>
                I'm glad that you took the first step in discovering my website.
            </p>
            <p> I'm a Frontend <span class="text-highlight"> </span> Developer with an science 
                background. I honed my coding skills through a rigorous bootcamp program, where I specialized in modern technologies like
                <span class="text-highlight"> <b><i> Html</i></b></span>,<span class="text-highlight">
                    <b><i>CSS</i></b> </span> and <span class="text-highlight"> <b><i>Javascript</i></b> </span>.
            </p>
            <p>
                With a passion for delivering exceptional user experiences, I bring a unique perspective and analytical
                mindset to my work. I thrive on collaboration and agile development methodologies to deliver results
                efficiently.
            </p>
            <p>
                Thank you for visiting my website, I look forward to contributing my skills to your team.
            </p>
        </div>
    </div>


    <main id="main-body">


        <section id="skills"> 
            <h1 class="section-heading text-center mb75px">
                <span><i class="fa-solid fa-screwdriver-wrench"></i></span>
                <span>SKILLS</span>
            </h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="ninety-per mb-blue">
                        <div class="skill-name"><span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-per mb-blue">
                        <div class="skill-name"><span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-two-per mb-blue">
                        <div class="skill-name"><span> JavaScript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-four-per mb-blue">
                        <div class="skill-name"><span> Bootstrap </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-six-per mb-blue">
                        <div class="skill-name"><span> JQuery</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-eight-per mb-blue">
                        <div class="skill-name"><span> DSA </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-per mb-blue">
                        <div class="skill-name"><span> Git</span>
                        </div>
                    </div>
                </div>  
            </div>
        </section>

        <section id="portfolio">
            <h1 class="section-heading text-center mb75px">
                <span><i class="fa-solid fa-briefcase"></i></span>
                <span>PORTFOLIO</span>
            </h1>
            <div class="portfolio-display">

                <div class="project" style="background-image: url('./images/rockpaperscissorGame.png');">
                    <div class="overlay">
                        <h2>Rock Paper Scissor</h2>
                        <p class="project-info">Rock Paper scissor</p>
                        <br/>
                        <p class="project-link"><a href=" https://sonimahi98.github.io/Rock_Paper_Scissor_Game/">Click to view</a></p>
                    </div>
                </div>
                <div class="project" style="background-image: url('./images/flex\ panel\ image.png');">
                    <div class="overlay">
                        <h2>Flex Panel Images</h2>
                        <p class="project-info">Project description goes here</p>
                        <br/>
                        <p class="project-link"><a href=" https://sonimahi98.github.io/flex_panel_image/">Click to view</a></p>
                    </div>
                </div>
                <div class="project" style="background-image: url('./images/quizGame.jpg.png');">
                    <div class="overlay">
                        <h2>Quiz Game</h2>
                        <p class="project-info">Quiz game wh</p>
                        <br/>
                        <p class="project-link"><a href="https://sonimahi98.github.io/Quiz-Game/">Click to view</a></p>
                    </div>
                </div>
                <div class="project" style="background-image: url('./images/authenticationForm.png');">
                    <div class="overlay">
                        <h2>Authentication forms</h2>
                        <p class="project-info">Responsive authentication form using Bootstrap</p>
                        <br/>
                        <p class="project-link"><a href="https://sonimahi98.github.io/Authentication_forms/">Click to view</a></p>
                    </div>
                </div>
                <div class="project" style="background-image: url('./images/Jquery.png');">
                    <div class="overlay">
                        <h2>Google sign in form</h2>
                        <p class="project-info">Google sign in form using JQuery</p>
                        <br/>
                        <p class="project-link"><a href=" https://sonimahi98.github.io/Google_Form/">Click to view</a></p>
                    </div>
                </div>
                <div class="project" style="background-image: url('./images/React\ project.png');">
                    <div class="overlay">
                        <h2>Nike Brand Page</h2>
                        <p class="project-info">Nike brand page using react</p>
                        <br/>
                        
                    </div>
                </div>
                <div class="project" style="background-image: url('https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png');">
                    <div class="overlay">
                        <h2>Project Title</h2>
                        <p class="project-info">Project description goes here</p>
                        <br/>
                        <p class="project-link"><a>Click to view</a></p>
                    </div>
                </div>
                <div class="project" style="background-image: url('https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png');">
                    <div class="overlay">
                        <h2>Project Title</h2>
                        <p class="project-info">Project description goes here</p>
                        <br/>
                        <p class="project-link"><a>Click to view</a></p>
                    </div>
                </div>
                
            </div>

        </section>

        <section id="experience">
            <h1 class="section-heading text-center mb75px">
                <span><i class="fa-solid fa-laptop-code"></i></span>
                <span>EXPERIENCE</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <p class="designation"> Frontend Developer Intern </p>
                    <p class="organization">Bloombytes Private Limited (Mumbai)</p>
                    <p class="time-period"> July 2024-December 2024 </p>
                </div>

                <div class="timeline-divider">
                    <div class="timeline-traveler">
                        <i class="fa-sharp fa-solid fa-plane fa-2x"></i>
                    </div>

                </div>
            </div>

        </section>

        <section id="education">
            <h1 class="section-heading text-center mb75px">
                <span><i class="fa-solid fa-graduation-cap"></i></span>
                <span>EDUCATION</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <p class="degree-name"> Full Stack (MERN) Development </p>
                    <p class="institute"> 30 Days Coding </p>
                    <p class="board"> Certification Program </p>
                    <p class="year"> September 2024 - Ongoing</p>
                </div>
                <div class="timeline-box">
                    <p class="degree-name"> Masters in zoology </p> 
                    <p class="institute"> Holkar Science College, Indore </p>
                    <p class="board"> Devi Ahilya Vishwavidyalaya (DAVV) </p>
                    <p class="year"> 2021 </p>

                </div>
                <div class="timeline-box">
                    <p class="degree-name"> Higher Secondary Education </p>
                    <p class="institute">  School of Excellence, Satna </p>
                    <p class="board"> Central Board of Secondary Education (M.P) </p>
                    <p class="year"> 2015 </p>
                </div>
                <!-- <div class="timeline-box">
                    <p class="degree-name"> Secondary Education </p>
                    <p class="institute"> St. Claret School, Satna (MP) </p>
                    <p class="board"> Indian Certificate of Secondary Education (ICSE) </p>
                    <p class="year"> 2014 </p>
                </div> -->
                <!-- <div class="timeline-box">

                </div> -->
                <div class="timeline-divider">
                    <div class="timeline-traveler">
                        <i class="fa-sharp fa-solid fa-car-side fa-2x"></i>
                    </div>

                </div>
            </div>

        </section>

        <section id="contact">
            <div id="contact-overlay">
                <div id="contact-heading" class="text-center">
                    <h1 class="text-center mb75px">
                        <span><i class="fa-solid fa-address-card"></i></span>
                        <span>CONTACT</span>
                    </h1>
                </div>
                <div id="contact-card">
                    <div id="contact-form">
                        <form autocomplete="off">
                            <ul>
                                <li>
                                    <input class="height2rem" id="form-name" name="Name" type="text" placeholder="Your Name">
                                </li>
                                <li>
                                    <input class="height2rem" id="form-email" name="Email" type="text" placeholder="Your Email">
                                </li>
                                <li>
                                    <textarea class="height5rem" id="form-msg" name="Message" placeholder="Enter your message here..."></textarea>
                                </li>
                                <li>
                                    <button id="form-btn" type="submit" onclick="sendToWhatsapp()">Send Message</button>
                                </li>
                            </ul>
                        </form>

                    </div>
                    <div id="contact-details">
                        <h2> Get in touch</h2>
                        <br/>
                        <p> Thank you for visiting my portfolio! If you have any questions, project proposals, or simply want to connect, I'd love to hear from you. Feel free to reach out using any of the following methods : </p>
                        <br/>
                        <br/>
                        <ul id="my-address">
                            <li><i class="fa-solid fa-location-dot"></i> Indore, India</li>
                            <li><i class="fa-solid fa-phone"></i> +91 8718980050</li>
                            <li><i class="fa-solid fa-envelope"></i>  mahimasoni71@gmail.com</li>
                        </ul>
                        <br/>
                    </div>
                </div>
                
                <div class="social-icons text-center">
                    <ul class="horizontal-list ">
                        <li class="contact-social"><a href="mailto:mahimasoni71@gmail.com" target="_blank"><i
                                    class="fa-solid fa-envelope fa-lg"></i></a></li>
                        <li class="contact-social"><a href="https://www.linkedin.com/in/mahima-soni-163a80185/"
                                target="_blank"><i class="fa-brands fa-linkedin-in fa-lg"></i></a></li>
                        <li class="contact-social"><a
                                href="https://api.whatsapp.com/send?phone=918718980050&text=Hello! This is the starting message."
                                target="_blank"><i class="fa-brands fa-whatsapp fa-lg"></i></a></li>
                        <li class="contact-social"><a href="https://github.com/sonimahi98" target="_blank"><i
                                    class="fa-brands fa-github fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
    <script src="./contact.js">

    </script>
    <script src="./portfolio.js">

    </script>
</body>

</html>